{
  "name": "task-three",
  "version": "1.0.0",
  "main": "public/index.js",
  "author": "xXAlphaManXx",
  "license": "MIT",
  "scripts": {
    "start": "node public/index.js",
    "test": "xo && mocha"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-bearer-token": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "xo": "^0.18.2"
  },
  "xo": {
    "semicolon": true
  }
}
